# Database Connection Settings
DB_NAME=tav3db
DB_URL="jdbc:sqlserver://localhost:1433;databaseName=tav3db;encrypt=false;trustServerCertificate=true" # dổi databaseName , tạo trước database
DB_MASTER_URL=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true # no change
DB_USER=sa # user
DB_PASSWORD=Pw123456789 # password
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver # no change